# fcl.net

./: .gitignore  CONTRIBUTING.md  Fcl.Net.sln  LICENSE  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: SDK-tests.yml  docfx.yml
api/: Fcl.Net.Blazor.ConfigureServices.html  Fcl.Net.Blazor.FclJsObjRef.html  Fcl.Net.Blazor.LocalViews.IFrameLocalView.html  Fcl.Net.Blazor.LocalViews.PopLocalView.html  Fcl.Net.Blazor.LocalViews.html  Fcl.Net.Blazor.Models.JsInstance.html  Fcl.Net.Blazor.Models.html  Fcl.Net.Blazor.Platform.BlazorPlatform.html  Fcl.Net.Blazor.Platform.html  Fcl.Net.Blazor.Strategies.JsStrategy.html  Fcl.Net.Blazor.Strategies.html  Fcl.Net.Blazor.html  Fcl.Net.Core.ChainId.html  Fcl.Net.Core.Config.FclConfig.html  Fcl.Net.Core.Config.html  Fcl.Net.Core.Converters.ArrayConverter-1.html  Fcl.Net.Core.Converters.html  Fcl.Net.Core.Exceptions.FclException.html  Fcl.Net.Core.Exceptions.html  Fcl.Net.Core.Extensions.html  Fcl.Net.Core.Fcl.html  Fcl.Net.Core.FclInteractionTag.html  Fcl.Net.Core.FclServiceMethod.html  Fcl.Net.Core.FclServiceType.html  Fcl.Net.Core.FclVersion.html  Fcl.Net.Core.Interfaces.ILocalView.html  Fcl.Net.Core.Interfaces.IPlatform.html  Fcl.Net.Core.Interfaces.IResolver.html  Fcl.Net.Core.Interfaces.IStrategy.html  Fcl.Net.Core.Interfaces.html  Fcl.Net.Core.Models.FclAccount.html  Fcl.Net.Core.Models.FclAccountProofData.html  Fcl.Net.Core.Models.FclAccountProofSignatureData.html  Fcl.Net.Core.Models.FclAppInfo.html  Fcl.Net.Core.Models.FclArgument.html  Fcl.Net.Core.Models.FclAsArgument.html  Fcl.Net.Core.Models.FclAuthData.html  Fcl.Net.Core.Models.FclAuthResponse.html  Fcl.Net.Core.Models.FclBlock.html  Fcl.Net.Core.Models.FclClientInfo.html  (+61 more)
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
examples/BlazorWasm/BlazorWasmExample/: BlazorWasmExample.csproj  Program.cs  _Imports.razor
examples/BlazorWasm/BlazorWasmExample/Pages/: Mutate.razor  Query.razor  SignUserMessage.razor  VerifyAccountProof.razor
examples/BlazorWasm/BlazorWasmExample/Properties/: launchSettings.json
examples/BlazorWasm/BlazorWasmExample/Shared/: NavMenu.razor
examples/BlazorWasm/WasmExample/: Program.cs  WasmExample.csproj  WasmExample.sln  _Imports.razor
examples/BlazorWasm/WasmExample/Pages/: Index.razor  Mutate.razor  Query.razor  SignUserMessage.razor  VerifyAccountProof.razor
examples/BlazorWasm/WasmExample/Shared/: MainLayout.razor  NavMenu.razor
examples/BlazorWasm/WasmExample/wwwroot/: index.html
examples/Maui/MauiExample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiExample.csproj  MauiProgram.cs
examples/Maui/MauiExample/Helpers/: ServiceHelper.cs
examples/Maui/MauiExample/Views/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MutatePage.xaml  MutatePage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  SignUserMessagePage.xaml  SignUserMessagePage.xaml.cs  VerifyAccountProofPage.xaml  VerifyAccountProofPage.xaml.cs
src/Fcl.Net.Blazor/: ConfigureServices.cs  Fcl.Net.Blazor.csproj  FclJsObjRef.cs  README.md
src/Fcl.Net.Blazor/LocalView/: IFrameLocalView.cs  PopLocalView.cs
src/Fcl.Net.Blazor/LocalViews/: IFrameLocalView.cs  PopLocalView.cs
src/Fcl.Net.Blazor/Models/: JsInstance.cs
src/Fcl.Net.Blazor/Platform/: BlazorPlatform.cs
src/Fcl.Net.Blazor/Strategies/: JsStrategy.cs
src/Fcl.Net.Blazor/Strategy/: JsStrategy.cs
src/Fcl.Net.Blazor/wwwroot/: fclDotNet.js
src/Fcl.Net.Core/: Constants.cs  Enum.cs  Extensions.cs  Fcl.Net.Core.csproj  Fcl.cs
src/Fcl.Net.Core/Config/: FclConfig.cs
src/Fcl.Net.Core/Converters/: ArrayConverter.cs
src/Fcl.Net.Core/Exceptions/: FclException.cs
src/Fcl.Net.Core/Interfaces/: ILocalView.cs  IPlatform.cs  IResolver.cs  IStrategy.cs
src/Fcl.Net.Core/Models/: FclAccountProofData.cs  FclAppInfo.cs  FclArgument.cs  FclAsArgument.cs  FclAuthData.cs  FclAuthResponse.cs  FclClientInfo.cs  FclCompositeSignature.cs  FclDiscoveryService.cs  FclInteraction.cs  FclMutation.cs  FclPreSignable.cs  FclProposalKey.cs  FclRole.cs  FclService.cs  FclServiceAccountProof.cs  FclServiceConfig.cs  FclServiceIdentity.cs  FclServiceProvider.cs  FclServiceRequest.cs  FclSignable.cs  FclSignableMessage.cs  FclSignableUser.cs  FclSignableUserItem.cs  FclSignature.cs  FclTransactionFeePayer.cs  FclTypeVersion.cs  FclUser.cs  FclVoucher.cs  FclWalletDiscovery.cs
src/Fcl.Net.Core/Platform/: IPlatform.cs
src/Fcl.Net.Core/Resolve/: AccountsResolver.cs  FclInteractionBuilder.cs  IResolver.cs  RefBlockResolver.cs  SequenceNumberResolver.cs  SignatureResolver.cs
src/Fcl.Net.Core/Service/: ExecService.cs  FetchService.cs
src/Fcl.Net.Core/Service/Strategies/: BaseStrategy.cs  DataStrategy.cs  HttpPostStrategy.cs  IStrategy.cs
src/Fcl.Net.Core/Service/Strategies/LocalViews/: ILocalView.cs
src/Fcl.Net.Core/Service/Strategy/: HttpPostStrategy.cs  ILocalView.cs  IStrategy.cs
src/Fcl.Net.Core/Utilities/: AppUtilities.cs  WalletUtilities.cs
src/Fcl.Net.Maui/: ConfigureServices.cs  Fcl.Net.Maui.csproj  FlowBrowser.cs  MauiPlatform.cs  README.md
src/Fcl.Net.Maui/LocalViews/: BrowserView.cs
src/Fcl.Net.Maui/Strategies/: MauiHttpPostStrategy.cs
src/Fcl.Net.Maui/Utils/: PlatformUtils.cs
src/Fcl.Net.Maui/WalletProviders/: FclWalletProvider.cs  WalletProviders.cs
src/Fcl.Net.Maui/WebBrowser/: IWebBrowser.cs  WebUtils.cs
tests/Fcl.Net.Tests/: EncodeAccountProofTest.cs  Fcl.Net.Tests.csproj
