<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
     <SupportedPlatform Include="browser" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcl.Net.Core\Fcl.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Flow.Net.Sdk.Client.Grpc" Version="0.8.2" />
    <PackageReference Include="Flow.Net.Sdk.Client.Http" Version="0.8.2" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.48.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
