<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Authors>Tyron Brand</Authors>
	<Version>0.0.1</Version>
	<Company>Tyron Brand</Company>
	<Description>Blazor package for Fcl.Net</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/tyronbrand/fcl.net</RepositoryUrl>
	<PackageProjectUrl>https://github.com/tyronbrand/fcl.net</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags></PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
     <SupportedPlatform Include="browser" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcl.Net.Core\Fcl.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Net.Sdk.Client.Http" Version="0.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
</Project>
